<?php

if( function_exists('register_field_group') ):

register_field_group(array (
	'key' => 'group_54060251cfeb0',
	'title' => 'Attachments',
	'fields' => array (
		array (
			'key' => 'field_5406029b2e766',
			'label' => 'Link',
			'name' => 'link',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => 'http://',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'attachment',
				'operator' => '==',
				'value' => 'all',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

register_field_group(array (
	'key' => 'group_53c81db63e7ea',
	'title' => 'Home Page',
	'fields' => array (
		array (
			'key' => 'field_53c81f2e13e24',
			'label' => 'Carousel',
			'name' => 'carousel',
			'prefix' => '',
			'type' => 'gallery',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'min' => 1,
			'max' => '',
			'preview_size' => 'large',
			'library' => 'uploadedTo',
		),
		array (
			'key' => 'field_53e261edcccdd',
			'label' => '"News Releases" URL',
			'name' => 'news_releases_url',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => 'http://',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_53e260627003d',
			'label' => '"News Releases" Feed',
			'name' => 'news_releases_feed',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => 'http://',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_53e260a57003e',
			'label' => '"News About Us" URL',
			'name' => 'news_about_us_url',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => 'http://',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_53e26263cccde',
			'label' => '"News About Us" Feed',
			'name' => 'news_about_us_feed',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => 'http://',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_53c81f8313e25',
			'label' => 'Virtual Tour',
			'name' => 'virtual_tour',
			'prefix' => '',
			'type' => 'gallery',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'min' => '',
			'max' => '',
			'preview_size' => 'thumbnail',
			'library' => 'uploadedTo',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'template-home.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
	),
));

register_field_group(array (
	'key' => 'group_53e0e71b4ba68',
	'title' => 'Landing Page',
	'fields' => array (
		array (
			'key' => 'field_53e0e722bfae5',
			'label' => 'Carousel',
			'name' => 'carousel',
			'prefix' => '',
			'type' => 'gallery',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'min' => '',
			'max' => '',
			'preview_size' => 'thumbnail',
			'library' => 'uploadedTo',
		),
		array (
			'key' => 'field_541b375432cb3',
			'label' => 'News Feed',
			'name' => 'news_feed',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 1,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => 'http://',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_541c81f0423ef',
			'label' => 'Twitter Widget HTML',
			'name' => 'twitter_html',
			'prefix' => '',
			'type' => 'textarea',
			'instructions' => '<a href="https://blog.twitter.com/2012/embedded-timelines-howto">https://blog.twitter.com/2012/embedded-timelines-howto</a>',
			'required' => 0,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 4,
			'new_lines' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'key' => 'field_541c820f423f0',
			'label' => 'YouTube URL',
			'name' => 'youtube_embed',
			'prefix' => '',
			'type' => 'oembed',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'width' => 261,
			'height' => '',
		),
		array (
			'key' => 'field_541c8de195f9e',
			'label' => 'Instagram username',
			'name' => 'instagram_id',
			'prefix' => '',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
			'readonly' => 0,
			'disabled' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'template-landing.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
	),
));

register_field_group(array (
	'key' => 'group_546a28e03bc6c',
	'title' => 'Navigation',
	'fields' => array (
		array (
			'key' => 'field_546a28e956233',
			'label' => 'Hide Breadcrumbs',
			'name' => 'hide_breadcrumbs',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'message' => '',
			'default_value' => 0,
		),
		array (
			'key' => 'field_546a28f956234',
			'label' => 'Hide Sidebar Global Navigation',
			'name' => 'hide_sidebar_widgets',
			'prefix' => '',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'message' => '',
			'default_value' => 0,
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'left',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

register_field_group(array (
	'key' => 'group_5421b75c75b61',
	'title' => 'Sidebar',
	'fields' => array (
		array (
			'key' => 'field_5506f10bffda1',
			'label' => 'Navigation Menus',
			'name' => 'navigation_menus',
			'prefix' => '',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'min' => '',
			'max' => '',
			'layout' => 'row',
			'button_label' => 'Add Row',
			'sub_fields' => array (
				array (
					'key' => 'field_5506f121ffda2',
					'label' => 'Title',
					'name' => 'title',
					'prefix' => '',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'column_width' => '',
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
					'readonly' => 0,
					'disabled' => 0,
				),
				array (
					'key' => 'field_5506f18bffda3',
					'label' => 'Menu',
					'name' => 'menu',
					'prefix' => '',
					'type' => 'nav_menu',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'column_width' => '',
					'save_format' => 'menu',
					'container' => 'nav',
					'allow_null' => 1,
				),
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'page',
			),
			array (
				'param' => 'page_template',
				'operator' => '!=',
				'value' => 'template-home.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'side',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
));

endif;
